# sweet-dessert-business

./: README.md  build.gradle  settings.gradle
src/main/java/ru/defezis/sweetdessertbusiness/: ServletInitializer.java  SweetDessertBusinessApplication.java
src/main/java/ru/defezis/sweetdessertbusiness/config/: SpringConfiguration.java  SpringSecurity.java
src/main/java/ru/defezis/sweetdessertbusiness/data/: DessertDataService.java  DessertInMemoryDataService.java  InMemoryDessertDataService.java
src/main/java/ru/defezis/sweetdessertbusiness/dto/: ChangeDessertRequest.java  ChangeIngredientRequest.java  DessertDto.java  IngredientDto.java
src/main/java/ru/defezis/sweetdessertbusiness/enums/: Flavor.java  Intensity.java  Taste.java
src/main/java/ru/defezis/sweetdessertbusiness/exception/: IncorrectDataException.java
src/main/java/ru/defezis/sweetdessertbusiness/mapper/: Mapper.java
src/main/java/ru/defezis/sweetdessertbusiness/model/: Dessert.java  Ingredient.java
src/main/java/ru/defezis/sweetdessertbusiness/rest/: DessertController.java
src/main/java/ru/defezis/sweetdessertbusiness/service/: DessertService.java
src/main/resources/: application.properties
src/test/java/ru/defezis/sweetdessertbusiness/: SweetDessertBusinessApplicationTests.java
src/test/java/ru/defezis/sweetdessertbusiness/mapper/: MapperTest.java
src/test/java/ru/defezis/sweetdessertbusiness/service/: DessertServiceTest.java
